{
  "name": "triyit-backend-test",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -x node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "start": "node --es-module-specifier-resolution=node ./dist/index.js",
    "start:prod": "node --es-module-specifier-resolution=node ./dist/index.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:cov": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "db:introspect": "prisma db pull",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset"
  },
  "dependencies": {
    "@graphql-tools/load": "^8.1.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/schema": "^10.0.23",
    "@prisma/client": "^6.11.1",
    "apollo-server-express": "^3.13.0",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "graphql": "^16.11.0",
    "graphql-tools": "^9.0.18",
    "prisma": "^6.11.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.12",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  }
}
